# Drishti

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/assets/: ssd_mobilenet_v1_metadata_hindi.tflite
app/src/androidTest/java/org/tensorflow/lite/examples/objectdetection/: TFObjectDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: InputInfo.kt  MainActivity.kt  ObjectDetectorHelper.kt  ScopedExecutor.kt  Utils.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment1.kt  CameraFragment2.kt  DetectFragment.kt  ExploreFragment.kt  FindFragment.kt  MyAdapter.kt  PermissionsFragment.kt  ReadFragment.kt  ScanFragment.kt  TextAnalysis.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/objectdetection/: DetectedObjectInfo.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/productsearch/: Product.kt  SearchedObject.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: barcode_field_box.xml
app/src/main/res/layout/: barcode_bottom_sheet.xml  camera_preview_overlay.xml  fragment_camera.xml  fragment_detect.xml  fragment_find.xml  fragment_read.xml  fragment_scan.xml  info_bottom_sheet.xml  top_action_bar_in_live_camera.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
