/*
 * Copyright 2022 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 36
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.tensorflow.lite.examples.objectdetection"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'org.tensorflow.lite.examples.objectdetection'
}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from:'download_models.gradle'

dependencies {
//    implementation 'org.tensorflow:tensorflow-lite-api:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-api:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.17.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.mlkit:object-detection-common:18.0.0'
    implementation 'androidx.test:monitor:1.8.0'
    implementation 'junit:junit:4.13.2'
    annotationProcessor 'androidx.room:room-compiler:2.7.2'

    // Navigation library
    def nav_version = "2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.android.material:material:1.13.0"

    // CameraX core library
    def camerax_version = '1.1.0-beta03'
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:$camerax_version"

    //WindowManager
    implementation 'androidx.window:window:1.4.0'

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test:rules:1.7.0'
    testImplementation 'androidx.test:runner:1.7.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"

    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.4'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.4.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}