<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".fragments.FindFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:keepScreenOn="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph2"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.FindFragment">

                <View
                    android:id="@+id/bottomBar"
                    android:layout_width="0dp"
                    android:layout_height="86dp"
                    android:background="#333"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Group 1: Person -->
                <LinearLayout
                    android:id="@+id/personLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bottomBar">

                    <!-- Person Image -->
                    <ImageButton
                        android:id="@+id/btnPerson"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:contentDescription="Person"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/person_transparent"
                        app:layout_constraintEnd_toStartOf="@id/btnChair"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintHorizontal_chainStyle="packed">

                    </ImageButton>

                    <!-- Person Text -->
                    <TextView
                        android:id="@+id/txtPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Person"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/btnPerson"
                        app:layout_constraintBottom_toBottomOf="@id/personLayout"
                        app:layout_constraintStart_toStartOf="@id/personLayout"
                        app:layout_constraintEnd_toEndOf="@id/personLayout">

                    </TextView>

                </LinearLayout>

                <!-- Group 2: Chair -->
                <LinearLayout
                    android:id="@+id/chairLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/personLayout"
                    app:layout_constraintTop_toTopOf="@id/bottomBar">

                    <!-- Chair Image -->
                    <ImageButton
                        android:id="@+id/btnChair"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:contentDescription="Chair"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chair_transparent"
                        app:layout_constraintEnd_toStartOf="@id/btnBottle"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintHorizontal_chainStyle="packed">

                    </ImageButton>

                    <!-- Chair Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Furniture"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="@id/btnChair"
                        app:layout_constraintStart_toStartOf="@id/btnChair"
                        app:layout_constraintTop_toBottomOf="@id/btnChair">

                    </TextView>

                </LinearLayout>

                <!-- Group 3: Bottle -->

                <LinearLayout
                    android:id="@+id/bottleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/chairLayout"
                    app:layout_constraintTop_toTopOf="@id/bottomBar">

                    <!-- Bottle Image -->
                    <ImageButton
                        android:id="@+id/btnBottle"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:contentDescription="Bottle"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/bottle_transparent"
                        app:layout_constraintEnd_toStartOf="@id/btnDesktop"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintHorizontal_chainStyle="packed">

                    </ImageButton>

                    <!-- Bottle Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Kitchen"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="@id/btnBottle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/btnBottle"
                        app:layout_constraintTop_toBottomOf="@id/btnBottle">

                    </TextView>

                </LinearLayout>

                <!-- Group 4: Desktop -->
                <LinearLayout
                    android:id="@+id/desktopLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/bottleLayout"
                    app:layout_constraintTop_toTopOf="@id/bottomBar">

                    <!-- Desktop Image -->
                    <ImageButton
                        android:id="@+id/btnDesktop"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:contentDescription="Desktop"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/desktop_transparent"
                        app:layout_constraintEnd_toStartOf="@id/btnTable"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintHorizontal_chainStyle="packed">

                    </ImageButton>

                    <!-- Desktop Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Electronics"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="@id/btnDesktop"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/btnDesktop"
                        app:layout_constraintTop_toBottomOf="@id/btnDesktop">

                    </TextView>

                </LinearLayout>

                <!-- Group 5: Table -->
                <LinearLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/desktopLayout"
                    app:layout_constraintTop_toTopOf="@id/bottomBar">

                    <!-- Table Image -->
                    <ImageButton
                        android:id="@+id/btnTable"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:contentDescription="Table"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/table_transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintHorizontal_chainStyle="packed">

                    </ImageButton>

                    <!-- Table Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Cancel"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="@id/btnTable"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/btnTable"
                        app:layout_constraintTop_toBottomOf="@id/btnTable">

                    </TextView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>